<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox.Database" Version="1.0.6" />
    <PackageReference Include="CardboardBox.Extensions" Version="1.0.10" />
    <PackageReference Include="CardboardBox.Http.Files" Version="1.0.1" />
    <PackageReference Include="CardboardBox.Setup" Version="1.0.8" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>
	
	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CardboardBox.ImageSim\CardboardBox.ImageSim.csproj" />
	</ItemGroup>

</Project>
