# cardboardbox-proxy

./: .gitignore  README.md  api.Dockerfile  deploy.sh  docker-compose.yml
.github/workflows/: build.yaml
src/: CardboardBox.Proxy.sln  global.cs
src/CardboardBox.ImageSim/: CardboardBox.ImageSim.csproj  ImageSimService.cs
src/CardboardBox.Proxy/: CardboardBox.Proxy.csproj  Program.cs  appsettings.json
src/CardboardBox.Proxy.Database/: CardboardBox.Proxy.Database.csproj  Extensions.cs  NpgsqlService.cs  ProxyDbService.cs  ProxyService.cs
src/CardboardBox.Proxy.Database/Models/: DbFile.cs
src/CardboardBox.Proxy/Controllers/: FileController.cs
