<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


    <ItemGroup>
	    <Compile Include="./../global.cs" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CardboardBox.Proxy.Database\CardboardBox.Proxy.Database.csproj" />
    </ItemGroup>
</Project>
